{
  "name": "La Signora in Giallo ad Otranto",
  "short_name": "Il Mistero",
  "description": "Il mistero del regalo scomparso — una caccia al tesoro in 4 indizi",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#6e142d",
  "theme_color": "#6e142d",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
